FROM alpine:3.13

ENV PATH "/usr/share/perl6/site/bin:$PATH"

ARG cflags
ARG rakudo

# Leave git installed for zef.
RUN apk add --no-cache gcc git linux-headers make musl-dev perl \
 && git clone -b $rakudo git://github.com/rakudo/rakudo         \
 && cd rakudo                                                   \
 && CFLAGS="-flto $cflags" ./Configure.pl                       \
    --gen-moar                                                  \
    --moar-option=--ar=gcc-ar                                   \
    --prefix=/usr                                               \
 && make install                                                \
 && strip /usr/lib/libmoar.so                                   \
 && cd /                                                        \
 && rm -rf rakudo                                               \
 && apk del gcc linux-headers make musl-dev perl

ARG getopt
ARG prove6
ARG tap
ARG zef

RUN git clone -b $zef git://github.com/ugexe/zef          \
 && perl6 -Izef/lib zef/bin/zef --/test install ./zef     \
    $([ -z $getopt ] || echo "Getopt::Long:ver<$getopt>") \
    $([ -z $prove6 ] || echo "App::Prove6:ver<$prove6>" ) \
    $([ -z $tap    ] || echo "TAP:ver<$tap>"            ) \
 && rm -rf zef
